 __    __          __                        _  _        
/ / /\ \ \  /\  /\/ _\      /\/\    ___   __| |(_)  __ _ 
\ \/  \/ / / /_/ /\ \      /    \  / _ \ / _` || | / _` |
 \  /\  / / __  / _\ \    / /\/\ \|  __/| (_| || || (_| |
  \/  \/  \/ /_/  \__/    \/    \/ \___| \__,_||_| \__,_|
                                                         
/* TEAM */
William Hallin <william@hallin.media> (https://hallin.media)

/* THANKS */
Astro (https://astro.build)
Tailwind CSS (https://tailwindcss.com)
Divriots (https://divriots.com)

/* SITE */
Standards: HTML5, CSS3
Components: Astro, TailwindCSS, Jampack
Software: Visual Studio Code, Polypane